db.driver=com.mysql.cj.jdbc.Driver
db.host=${DB_HOST:jdbc:mysql://localhost}
db.port=${DB_PORT:3306}
db.name=${DB_NAME:onlinebookstore}
db.username=${DB_USERNAME:root}
db.password=${DB_PASSWORD:Dokesh@123}
